{
    "name": "TabMuter",
    "description" : "Mutes tabs",
    "version": "1.0",
    "manifest_version": 2,
    "icons": { "128": "sluggie.png"},
    "browser_action": {

    },
    "permissions": [
      "activeTab", "tabs", "http://*/*"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "commands": {
      "switch": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Switch tab to one making noise"
      },
      "mute": {
        "suggested_key": {
          "default": "Ctrl+Shift+L",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Mutes active tab"
      }
    }
  }
